<!DOCTYPE HTML>
<html>
  <head>
    <title>CampusReview.org</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
  </head>
  <body>

    <!-- Wrapper -->
      <div id="wrapper">

        <!-- Main -->
          <div id="main">
            <div class="inner">

              <!-- Header -->
                <header id="header">
                  <a href="index.html" class="logo"><strong>Privacy</strong></a>
                </header>

              <!-- Section -->
                <section>
                  <article>
									privacy here
                  </article>
                </section>
            </div>
          </div>

        <!-- Sidebar -->
          <div id="sidebar">
            <div class="inner">

              <!-- Search -->
                <section id="search" class="alt">
                  <form method="post" action="#">
                    <input type="text" name="query" id="query" placeholder="Search" />
                  </form>
                </section>

              <!-- Menu -->
                <nav id="menu">
                  <header class="major">
                    <h2>Menu</h2>
                  </header>
                  <ul>
                    <!-- Not logged in
                    <li><a href="index.html">Home</a></li>
                    <li><a href="write-review.html">Write a Review</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="login.html">Log In</a></li>
                    -->
                    <!-- Logged in -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="mypage.html">My Page</a></li>
                    <li><a href="myschools.html">My Schools</a></li>
                    <li><a href="write-review.html">Write a Review</a></li>
                    <li><a href="#">Log out</a></li>
                  </ul>
                </nav>

              <!-- Footer -->
                <footer id="footer">
                  <p class="copyright">&copy; NXTPath Education 2018</p>
                </footer>

            </div>
          </div>

      </div>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
      <script src="assets/js/main.js"></script>

  </body>
</html>
